v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 4 130 -10 150 -10 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 7 -40 -60 -40 -40 {}
L 7 -40 40 -40 60 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=LOIN dir=in}
B 5 147.5 7.5 152.5 12.5 {name=IFOUT_N dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=IFOUT_P dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=RF_N dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=RF_P dir=in}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -25 -34 0 1 0.2 0.2 {}
T {VSS} -25 26 0 1 0.2 0.2 {}
T {LOIN} -125 -34 0 0 0.2 0.2 {}
T {IFOUT_N} 125 6 0 1 0.2 0.2 {}
T {IFOUT_P} 125 -14 0 1 0.2 0.2 {}
T {RF_N} -125 16 0 0 0.2 0.2 {}
T {RF_P} -125 -4 0 0 0.2 0.2 {}
